# userapi

./: .project  logging.txt  pom.xml
allure-results/: 042546f5-c8de-4945-a355-284a2ad6024e-container.json  0f06157f-7ca8-4897-adc6-3d264ff0dd6b-result.json  18d71dcb-2175-4ec3-8b46-a83dc167c5ee-container.json  2d28caf1-84ea-4b45-b241-04746507d6cb-result.json  6a0a3470-be62-4275-a470-628c26ffe4a7-result.json  73335769-790e-4610-937a-b358afbe1350-container.json  899d50b7-3935-410d-9c98-8fcb35679de1-result.json  ab4e980e-00b4-4aac-9380-53e30bad5665-result.json  c35a4c5d-af62-4b9d-b7fa-41e44d73dc2e-container.json  f745fa0e-907a-4168-b1a1-d96d871e804b-container.json
src/main/java/pojo/: Auth.java
src/main/java/test/: Setup.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/dataProvider/: ConfigReader.java  ExcelReader.java  Utils.java
src/test/java/endpoints/: APIResources.java
src/test/java/payload/: CreateUserPayload.java
src/test/java/pojo/: User.java  UserAddress.java
src/test/java/stepDefinition/: GetAllUser.java  GetUserByUserID.java  Hooks.java  User.java
src/test/resources/: Utils.java
src/test/resources/Config/: Configuration.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cucumber.options.TestRunner.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
