Request method:	POST
Request URI:	https://userapi-8877aadaae71.herokuapp.com/uap/createusers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "user_first_name": "onetwo",
    "user_last_name": "one",
    "user_contact_number": "3103799634",
    "user_email_id": "innmmmmmmmmjkkkjnnmiiujj@gmail.com",
    "userAddress": {
        "plotNumber": "h-1",
        "street": "waterbury",
        "state": "ga",
        "country": "usa",
        "zipCode": "67856"
    }
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Sun, 24 Mar 2024 17:38:08 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711301888&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=O2LpTXDJ355ZeUN8%2FCuuSZuzssbiCaRoiFKadHfCbaI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711301888&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=O2LpTXDJ355ZeUN8%2FCuuSZuzssbiCaRoiFKadHfCbaI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://userapi-8877aadaae71.herokuapp.com/uap/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Sun, 24 Mar 2024 17:38:09 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711301889&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=UkCaNBQ%2Bfn3stwTwsE3Z0ln2Ur1WoSrE38h%2BiUgAz68%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711301889&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=UkCaNBQ%2Bfn3stwTwsE3Z0ln2Ur1WoSrE38h%2BiUgAz68%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://userapi-8877aadaae71.herokuapp.com/uap/createusers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "user_first_name": "onetwo",
    "user_last_name": "one",
    "user_contact_number": "3103799634",
    "user_email_id": "innmmmmmmmmjkkkjnnmiiujj@gmail.com",
    "userAddress": {
        "plotNumber": "h-1",
        "street": "waterbury",
        "state": "ga",
        "country": "usa",
        "zipCode": "67856"
    }
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Sun, 24 Mar 2024 17:38:08 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711301889&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=UkCaNBQ%2Bfn3stwTwsE3Z0ln2Ur1WoSrE38h%2BiUgAz68%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711301889&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=UkCaNBQ%2Bfn3stwTwsE3Z0ln2Ur1WoSrE38h%2BiUgAz68%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
