-------------------------------------------------------------------------------
Test set: cucumber.options.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 3, Skipped: 0, Time elapsed: 4.393 s <<< FAILURE! - in cucumber.options.TestRunner
Check User able to create new userID with valid data(Title of your feature)  Time elapsed: 3.197 s  <<< FAILURE!
java.lang.AssertionError: expected:<503> but was:<201>

Verify if get all user functionality is working(Title of your feature)  Time elapsed: 0.171 s  <<< FAILURE!
java.lang.AssertionError: expected:<503> but was:<200>

Verify if get user by name functionality is working(Title of your feature)  Time elapsed: 0.019 s  <<< ERROR!
java.lang.IllegalArgumentException: parameterValue cannot be null

Verify if update user functionality is working(Title of your feature)  Time elapsed: 0.017 s  <<< ERROR!
java.lang.IllegalArgumentException: parameterValue cannot be null

Verify if Delete user functionality is working(Title of your feature)  Time elapsed: 0.279 s  <<< ERROR!
io.restassured.path.json.exception.JsonPathException: Failed to parse the JSON document
Caused by: groovy.json.JsonException: Lexing failed on line: 1, column: 1, while reading '<', no possible valid JSON value or punctuation could be recognized.

